<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sumanan</title>
    <style>
        .desi01 {
            position: relative;
            margin: auto;
            height: 500px;
            width: 100%;
            background-color: rgb(97, 6, 6);
        }

        .desi01-01 {
            position: absolute;
            left: 0;
            height: 300px;
            width: 100%;
            background-color: rgb(2, 14, 83);
        }
        .desi01-img{
            position: absolute; 
            padding-top: 250px;
        }
        .img1{
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }
        .t1{
            padding-top: 100px;
            margin: auto;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="desi01">
        
        <div class="desi01-01">
                <h1 class="t1">sumanan</h1>
        </div>
        <div class="desi01-img"><img src="profile.jpg" class="img1"></div>
    </div>
</body>

</html>
